﻿<!DOCTYPE html>
<html lang="en" lang="en"  ng-app="myApp"  ng-controller="testController" >
  <head  >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

  </head>
  <body >

      
      
      <!-- Ribbon -->
      <div class="ribbon " >
          Here
      </div>
      <!-- Ribbon -->

	
    <!-- jQuery -->
            <script src="js/jq.js"></script>                        
            <script src="js/angular.js"></script>
            <script src="js/app.js"></script>
            <script src="js/test.js"></script>
    <!-- Menu Toggle Script -->
  </body>
</html>